%dev.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres




# CONEXÃO MYSQL:
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=mysql
#quarkus.datasource.password=123456
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/postgres-quarkus-social


# CONEXÃO H2:
#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=h2
#quarkus.datasource.password=123456
#quarkus.datasource.jdbc.url=jdbc:h2://localhost:5432/postgres-quarkus-social



# sudo docker start postgres-quarkus
#./mvnw quarkus:dev